# TellerApp

./: Dockerfile  PaymentCard.java  PaymentTerminal.java  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/tellerapp/: Main.java  PaymentCard.java  PaymentTerminal.java
src/main/resources/: config.properties
src/test/java/com/tellerapp/: PaymentTerminalTest.java
